\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{introduction:table-of-contents}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation guide}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation_guide::doc}{{2}{3}{Installation guide\relax }{chapter.2}{}}
\newlabel{installation_guide:installation-guide}{{2}{3}{Installation guide\relax }{chapter.2}{}}
\newlabel{installation_guide:id1}{{2}{3}{Installation guide\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Getting the sources}{3}{section.2.1}}
\newlabel{source_code:getting-the-sources}{{2.1}{3}{Getting the sources\relax }{section.2.1}{}}
\newlabel{source_code::doc}{{2.1}{3}{Getting the sources\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prerequisites}{3}{section.2.2}}
\newlabel{prerequisites:prerequisites}{{2.2}{3}{Prerequisites\relax }{section.2.2}{}}
\newlabel{prerequisites::doc}{{2.2}{3}{Prerequisites\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Building and installing Fittino}{4}{section.2.3}}
\newlabel{building::doc}{{2.3}{4}{Building and installing Fittino\relax }{section.2.3}{}}
\newlabel{building:building-and-installing-fittino}{{2.3}{4}{Building and installing Fittino\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Third-party software}{4}{section.2.4}}
\newlabel{third_party_software::doc}{{2.4}{4}{Third-party software\relax }{section.2.4}{}}
\newlabel{third_party_software:third-party-software}{{2.4}{4}{Third-party software\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CMake variables}{6}{section.2.5}}
\newlabel{troubleshooting:cmake-variables}{{2.5}{6}{CMake variables\relax }{section.2.5}{}}
\newlabel{troubleshooting::doc}{{2.5}{6}{CMake variables\relax }{section.2.5}{}}
\newlabel{troubleshooting:troubleshooting}{{2.5}{6}{CMake variables\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Troubleshooting}{6}{section.2.6}}
\newlabel{troubleshooting:id1}{{2.6}{6}{Troubleshooting\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Outlook}{7}{section.2.7}}
\newlabel{troubleshooting:outlook}{{2.7}{7}{Outlook\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User guide}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user_guide:user-guide}{{3}{9}{User guide\relax }{chapter.3}{}}
\newlabel{user_guide::doc}{{3}{9}{User guide\relax }{chapter.3}{}}
\newlabel{user_guide:id1}{{3}{9}{User guide\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic usage}{9}{section.3.1}}
\newlabel{basic_usage::doc}{{3.1}{9}{Basic usage\relax }{section.3.1}{}}
\newlabel{basic_usage:basic-usage}{{3.1}{9}{Basic usage\relax }{section.3.1}{}}
\newlabel{basic_usage:cmdoption-h}{{3.1}{9}{Basic usage\relax }{section*.3}{}}
\newlabel{basic_usage:cmdoption-i}{{3.1}{9}{Basic usage\relax }{section*.4}{}}
\newlabel{basic_usage:cmdoption-l}{{3.1}{9}{Basic usage\relax }{section*.5}{}}
\newlabel{basic_usage:cmdoption-v}{{3.1}{9}{Basic usage\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Input files}{10}{section.3.2}}
\newlabel{input_files::doc}{{3.2}{10}{Input files\relax }{section.3.2}{}}
\newlabel{input_files:input-files}{{3.2}{10}{Input files\relax }{section.3.2}{}}
\newlabel{input_files:id1}{{3.2}{10}{Input files\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Why XML?}{10}{subsection.3.2.1}}
\newlabel{why_xml::doc}{{3.2.1}{10}{Why XML?\relax }{subsection.3.2.1}{}}
\newlabel{why_xml:why-xml}{{3.2.1}{10}{Why XML?\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Input file structure}{10}{subsection.3.2.2}}
\newlabel{input_file_structure:input-file-structure}{{3.2.2}{10}{Input file structure\relax }{subsection.3.2.2}{}}
\newlabel{input_file_structure::doc}{{3.2.2}{10}{Input file structure\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Global configuration options}{11}{subsection.3.2.3}}
\newlabel{global_configuration_options:global-configuration-options}{{3.2.3}{11}{Global configuration options\relax }{subsection.3.2.3}{}}
\newlabel{global_configuration_options::doc}{{3.2.3}{11}{Global configuration options\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Models}{11}{subsection.3.2.4}}
\newlabel{models:models}{{3.2.4}{11}{Models\relax }{subsection.3.2.4}{}}
\newlabel{models::doc}{{3.2.4}{11}{Models\relax }{subsection.3.2.4}{}}
\newlabel{models:id1}{{3.2.4}{11}{Models\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Calculators}{13}{subsection.3.2.5}}
\newlabel{calculators:calculators}{{3.2.5}{13}{Calculators\relax }{subsection.3.2.5}{}}
\newlabel{calculators::doc}{{3.2.5}{13}{Calculators\relax }{subsection.3.2.5}{}}
\newlabel{calculators:id1}{{3.2.5}{13}{Calculators\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chi2Calculator}{14}{subsubsection*.7}}
\newlabel{chi2_calculator:chi2calculator}{{3.2.5}{14}{Chi2Calculator\relax }{subsubsection*.7}{}}
\newlabel{chi2_calculator::doc}{{3.2.5}{14}{Chi2Calculator\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{FormulaCalculator}{15}{subsubsection*.8}}
\newlabel{formula_calculator::doc}{{3.2.5}{15}{FormulaCalculator\relax }{subsubsection*.8}{}}
\newlabel{formula_calculator:formulacalculator}{{3.2.5}{15}{FormulaCalculator\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{LinearInterpolationCalculator}{15}{subsubsection*.9}}
\newlabel{linearinterpolation_calculator::doc}{{3.2.5}{15}{LinearInterpolationCalculator\relax }{subsubsection*.9}{}}
\newlabel{linearinterpolation_calculator:linearinterpolationcalculator}{{3.2.5}{15}{LinearInterpolationCalculator\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{RegressionCalculator}{16}{subsubsection*.10}}
\newlabel{regression_calculator:regressioncalculator}{{3.2.5}{16}{RegressionCalculator\relax }{subsubsection*.10}{}}
\newlabel{regression_calculator::doc}{{3.2.5}{16}{RegressionCalculator\relax }{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{RosenbrockCalculator}{16}{subsubsection*.11}}
\newlabel{rosenbrock_calculator:rosenbrockcalculator}{{3.2.5}{16}{RosenbrockCalculator\relax }{subsubsection*.11}{}}
\newlabel{rosenbrock_calculator::doc}{{3.2.5}{16}{RosenbrockCalculator\relax }{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{TreeCalculator}{16}{subsubsection*.12}}
\newlabel{tree_calculator::doc}{{3.2.5}{16}{TreeCalculator\relax }{subsubsection*.12}{}}
\newlabel{tree_calculator:treecalculator}{{3.2.5}{16}{TreeCalculator\relax }{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Tools}{16}{subsection.3.2.6}}
\newlabel{tools:tools}{{3.2.6}{16}{Tools\relax }{subsection.3.2.6}{}}
\newlabel{tools::doc}{{3.2.6}{16}{Tools\relax }{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{HistogramMakers}{17}{subsubsection*.13}}
\newlabel{histogrammakers:histogrammakers}{{3.2.6}{17}{HistogramMakers\relax }{subsubsection*.13}{}}
\newlabel{histogrammakers::doc}{{3.2.6}{17}{HistogramMakers\relax }{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{ContourHistogramMaker}{18}{paragraph*.14}}
\newlabel{contour_histogrammaker:contourhistogrammaker}{{3.2.6}{18}{ContourHistogramMaker\relax }{paragraph*.14}{}}
\newlabel{contour_histogrammaker::doc}{{3.2.6}{18}{ContourHistogramMaker\relax }{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{ProfileHistogramMaker}{18}{paragraph*.15}}
\newlabel{profile_histogrammaker:profilehistogrammaker}{{3.2.6}{18}{ProfileHistogramMaker\relax }{paragraph*.15}{}}
\newlabel{profile_histogrammaker::doc}{{3.2.6}{18}{ProfileHistogramMaker\relax }{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Simple1DHistogramMaker}{18}{paragraph*.16}}
\newlabel{simple1D_histogrammaker:simple1dhistogrammaker}{{3.2.6}{18}{Simple1DHistogramMaker\relax }{paragraph*.16}{}}
\newlabel{simple1D_histogrammaker::doc}{{3.2.6}{18}{Simple1DHistogramMaker\relax }{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Simple2DHistogramMaker}{18}{paragraph*.17}}
\newlabel{simple2D_histogrammaker:simple2dhistogrammaker}{{3.2.6}{18}{Simple2DHistogramMaker\relax }{paragraph*.17}{}}
\newlabel{simple2D_histogrammaker::doc}{{3.2.6}{18}{Simple2DHistogramMaker\relax }{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Simple3DHistogramMaker}{18}{paragraph*.18}}
\newlabel{simple3D_histogrammaker::doc}{{3.2.6}{18}{Simple3DHistogramMaker\relax }{paragraph*.18}{}}
\newlabel{simple3D_histogrammaker:simple3dhistogrammaker}{{3.2.6}{18}{Simple3DHistogramMaker\relax }{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{SummaryHistogramMaker}{18}{paragraph*.19}}
\newlabel{summary_histogrammaker::doc}{{3.2.6}{18}{SummaryHistogramMaker\relax }{paragraph*.19}{}}
\newlabel{summary_histogrammaker:summaryhistogrammaker}{{3.2.6}{18}{SummaryHistogramMaker\relax }{paragraph*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimizers}{19}{subsubsection*.20}}
\newlabel{optimizers::doc}{{3.2.6}{19}{Optimizers\relax }{subsubsection*.20}{}}
\newlabel{optimizers:optimizers}{{3.2.6}{19}{Optimizers\relax }{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{GeneticAlgorithmOptimizer}{19}{paragraph*.21}}
\newlabel{genetic_algorithm_optimizer:geneticalgorithmoptimizer}{{3.2.6}{19}{GeneticAlgorithmOptimizer\relax }{paragraph*.21}{}}
\newlabel{genetic_algorithm_optimizer::doc}{{3.2.6}{19}{GeneticAlgorithmOptimizer\relax }{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{MinuitOptimizer}{19}{paragraph*.22}}
\newlabel{minuit_optimizer:minuitoptimizer}{{3.2.6}{19}{MinuitOptimizer\relax }{paragraph*.22}{}}
\newlabel{minuit_optimizer::doc}{{3.2.6}{19}{MinuitOptimizer\relax }{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{ParticleSwarmOptimizer}{19}{paragraph*.23}}
\newlabel{particle_swarm_optimizer:particleswarmoptimizer}{{3.2.6}{19}{ParticleSwarmOptimizer\relax }{paragraph*.23}{}}
\newlabel{particle_swarm_optimizer::doc}{{3.2.6}{19}{ParticleSwarmOptimizer\relax }{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{SimpleOptimizer}{20}{paragraph*.24}}
\newlabel{simple_optimizer:simpleoptimizer}{{3.2.6}{20}{SimpleOptimizer\relax }{paragraph*.24}{}}
\newlabel{simple_optimizer::doc}{{3.2.6}{20}{SimpleOptimizer\relax }{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{SimulatedAnnealingOptimizer}{20}{paragraph*.25}}
\newlabel{simulated_annealing_optimizer:simulatedannealingoptimizer}{{3.2.6}{20}{SimulatedAnnealingOptimizer\relax }{paragraph*.25}{}}
\newlabel{simulated_annealing_optimizer::doc}{{3.2.6}{20}{SimulatedAnnealingOptimizer\relax }{paragraph*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotters}{20}{subsubsection*.26}}
\newlabel{plotters:plotters}{{3.2.6}{20}{Plotters\relax }{subsubsection*.26}{}}
\newlabel{plotters::doc}{{3.2.6}{20}{Plotters\relax }{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{ContourPlotter}{20}{paragraph*.27}}
\newlabel{contour_plotter:contourplotter}{{3.2.6}{20}{ContourPlotter\relax }{paragraph*.27}{}}
\newlabel{contour_plotter::doc}{{3.2.6}{20}{ContourPlotter\relax }{paragraph*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{ProfilePlotter}{21}{paragraph*.28}}
\newlabel{profile_plotter:profileplotter}{{3.2.6}{21}{ProfilePlotter\relax }{paragraph*.28}{}}
\newlabel{profile_plotter::doc}{{3.2.6}{21}{ProfilePlotter\relax }{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{SimplePlotter}{21}{paragraph*.29}}
\newlabel{simple_plotter::doc}{{3.2.6}{21}{SimplePlotter\relax }{paragraph*.29}{}}
\newlabel{simple_plotter:simpleplotter}{{3.2.6}{21}{SimplePlotter\relax }{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{SummaryPlotter}{21}{paragraph*.30}}
\newlabel{summary_plotter:summaryplotter}{{3.2.6}{21}{SummaryPlotter\relax }{paragraph*.30}{}}
\newlabel{summary_plotter::doc}{{3.2.6}{21}{SummaryPlotter\relax }{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{ToyFitPlotter}{21}{paragraph*.31}}
\newlabel{toyfit_plotter:toyfitplotter}{{3.2.6}{21}{ToyFitPlotter\relax }{paragraph*.31}{}}
\newlabel{toyfit_plotter::doc}{{3.2.6}{21}{ToyFitPlotter\relax }{paragraph*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Samplers}{21}{subsubsection*.32}}
\newlabel{samplers:samplers}{{3.2.6}{21}{Samplers\relax }{subsubsection*.32}{}}
\newlabel{samplers::doc}{{3.2.6}{21}{Samplers\relax }{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{HigherOrderMarkovChainSampler}{22}{paragraph*.33}}
\newlabel{higher_order_markov_chain_sampler::doc}{{3.2.6}{22}{HigherOrderMarkovChainSampler\relax }{paragraph*.33}{}}
\newlabel{higher_order_markov_chain_sampler:higherordermarkovchainsampler}{{3.2.6}{22}{HigherOrderMarkovChainSampler\relax }{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{MarkovChainSampler}{22}{paragraph*.34}}
\newlabel{markov_chain_sampler::doc}{{3.2.6}{22}{MarkovChainSampler\relax }{paragraph*.34}{}}
\newlabel{markov_chain_sampler:markovchainsampler}{{3.2.6}{22}{MarkovChainSampler\relax }{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{SimpleSampler}{22}{paragraph*.35}}
\newlabel{simple_sampler::doc}{{3.2.6}{22}{SimpleSampler\relax }{paragraph*.35}{}}
\newlabel{simple_sampler:simplesampler}{{3.2.6}{22}{SimpleSampler\relax }{paragraph*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{TreeSampler}{22}{paragraph*.36}}
\newlabel{tree_sampler:treesampler}{{3.2.6}{22}{TreeSampler\relax }{paragraph*.36}{}}
\newlabel{tree_sampler::doc}{{3.2.6}{22}{TreeSampler\relax }{paragraph*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Getting started}{23}{section.3.3}}
\newlabel{getting_started:getting-started}{{3.3}{23}{Getting started\relax }{section.3.3}{}}
\newlabel{getting_started::doc}{{3.3}{23}{Getting started\relax }{section.3.3}{}}
\newlabel{getting_started:id1}{{3.3}{23}{Getting started\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.37}}
